# OOID-App

./: OOID_sign.keystore  README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ooiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ooiapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ooiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
